PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://shoba:7ISvBH8GunexXSBL@cluster0.ppuy8.mongodb.net/jobportal?retryWrites=true&w=majority&tls=true&tlsInsecure=true
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = CHINTAPAKDAMDAM123
